SeaBattle/Views/BattleFieldView.xaml

<UserControl x:Class="SeaBattle.Views.BattleFieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:SeaBattle.Views"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="800" Background="Blue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Foreground="White"/>
            <local:FieldView 
                             DataContext="{Binding FieldViewViewModelContext1}" Width="200" Height="200" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Polygon Points="50,100 50,50 100,75" Fill="Green" 
                     Visibility="{Binding FirstFieldLeftToRight, UpdateSourceTrigger=PropertyChanged}"/>
            <Polygon Points="100,100 100,50 50,75" Fill="Green" 
                     Visibility="{Binding SecondFieldRightToLeft, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding SecondName, UpdateSourceTrigger=PropertyChanged}" Foreground="White"/>
            <local:FieldView 
                             DataContext="{Binding FieldViewViewModelContext2}" Width="200" Height="200" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</UserControl>
