SeaBattle/Views/HelpView.xaml

<UserControl x:Class="SeaBattle.Views.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeaBattle.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Navy">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Foreground="White" TextWrapping="Wrap" Text="1. На початковому екрані ви можете обрати свого супротивника: або іншу людину, або бота. Також ви можете подивитися журнал бойових дій,натиснувши кнопку Statistics."/>
            <TextBlock Foreground="White" TextWrapping="Wrap" Text="2. Після обрання вашого опонента, ви зможете обрати собі ім'я та розташування своїх кораблів. Розташування кораблів здійснюється натисканням по клітинці поля бою. Спочатку натискаєте на те місце,де буде розташований корма корабля,а потім ніс. В залежності від відстані між початковою і кінцевою точкою автоматично буде визначатися і тип корабля. Наприклад, відстань в 4-ри клітинки - лінкор,2-і клітинки - есмінець. Також доступна кнопка Random all ships,яка автоматично визначає місце вашим кораблям. Пам'ятайте про головне правило розташування кораблів - вони не повинні доторкатися один до одного кутами!  "/>
            <TextBlock Foreground="White" TextWrapping="Wrap" Text="3. Після того як ви та ваш опонент вибрали все необхідне. Перед собою Ви побачите два поля бою. Зліва - поле взаємодії для першого гравця,справа - відповідно для другого. Гравці по черзі мають вгадати розташування кораблів опонента та потопити їх. Пора стріляти! Щодо індикаторів влучень: синій - ви не попали; оранжевий - влучили,але не попали; червоний - влучили і знищили! Якщо ви забулися чий зараз хід - вам допоможе зелена стрілочка :) "/>
        </StackPanel>
    </Grid>
</UserControl>
