SeaBattle/Views/SelectShipsView.xaml

<UserControl x:Class="SeaBattle.Views.SelectShipsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeaBattle.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Wheat">
    <StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="20">
            <TextBlock Text="Input name of player:"/>
            <TextBox Width="300" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock Text="Ships length 4 left:"/>
                    <TextBlock Text="{Binding ShipLength4, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock Text="Ships length 3 left:"/>
                    <TextBlock Text="{Binding ShipLength3, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock Text="Ships length 2 left:"/>
                    <TextBlock Text="{Binding ShipLength2, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock Text="Ships length 1 left:"/>
                    <TextBlock Text="{Binding ShipLength1, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
            <local:FieldView DataContext="{Binding FieldViewProperty, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel VerticalAlignment="Center">
                <Button Content="Add ship" Command="{Binding AddButtonCommand}" Width="100" Height="30" Margin="10"/>
                <Button Content="Random all ships" Command="{Binding RandomButtonCommand}" Width="100" Height="30" Margin="10"/>
            </StackPanel>
        </StackPanel>
        <Button Content="Next" Command="{Binding NextButtonCommand}" Width="100" Margin="10"/>
    </StackPanel>
</UserControl>
